<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Камера -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Инфо о координатах -->
    <TextView
        android:id="@+id/coordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#88000000"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:lines="3"
        android:maxLines="3"
        android:ellipsize="none"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>



    <!-- Выбор типа цели -->
    <Spinner
        android:id="@+id/targetTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/btn_dropdown" />

    <!-- Перекрестие, линии и наложения -->
    <com.yaga.targetnav.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

</FrameLayout>
